<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(114, 114, 114);
            margin: 0px;
        }
        header {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
        }
        main {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            border-radius: 5px;
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            padding-left: 5px;
            border-radius: 5px;
            background-color: rgb(158, 158, 158);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate quod, minus sequi itaque, quo dolorem pariatur quia aliquam at perferendis odit! Vitae maxime saepe eaque odio possimus quaerat iusto?</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>