<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.267);
            width: fit-content;
            height: fit-content;
            border-radius: 10px 10px 0px 0px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption {
            border: 1px solid black;
            border-bottom: 0px;
            background-color: rgb(71, 71, 71);
            padding: 8px;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
        }
        td {
            padding: 8px 20px;
            border: 1px solid black;
        }
        th {
            background-color: rgb(143, 143, 143);
            color: black;
            padding: 8px 20px;
            border: 1px solid black;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: rgb(201, 201, 201);
        }
        .num {
            text-align: right;
            padding-right: 5px;
        }
        .posicao {
            text-align: center;
        }
        .ret {
            text-align: center;
        }
        .foot {
            font-weight: bold;
            background-color: rgb(143, 143, 143);
            text-align: right;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <div>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Posição</th>
                    <th scope="col">Unidade federativa</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="posicao">1</td>
                    <td>São Paulo</td>
                    <td class="num">46 024 937</td>
                </tr>
                <tr>
                    <td class="posicao">2</td>
                    <td>Minas Gerais</td>
                    <td class="num">20 732 660</td>
                </tr>
                <tr>
                    <td class="posicao">3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 615 526</td>
                </tr>
                <tr>
                    <td class="posicao">4</td>
                    <td>Bahia</td>
                    <td class="num">14 659 023</td>
                </tr>
                <tr>
                    <td class="posicao">5</td>
                    <td>Paraná</td>
                    <td class="num">11 835 379</td>
                </tr>
                <tr>
                    <td class="posicao">6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 088 065</td>
                </tr>
                <tr>
                    <td class="posicao">7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 051 113</td>
                </tr>
                <tr>
                    <td class="posicao">8</td>
                    <td>Ceará</td>
                    <td class="num">8 936 431</td>
                </tr>
                <tr>
                    <td class="posicao">9</td>
                    <td>Pará</td>
                    <td class="num">8 442 962</td>
                </tr>
                <tr>
                    <td class="posicao">10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7 762 154</td>
                </tr>
                <tr>
                    <td class="posicao">11</td>
                    <td>Goiás</td>
                    <td class="num">6 950 976</td>
                </tr>
                <tr>
                    <td class="posicao">12</td>
                    <td>Maranhão</td>
                    <td class="num">6 800 605</td>
                </tr>
                <tr>
                    <td class="posicao">13</td>
                    <td>Espírito Santo</td>
                    <td class="num">4 108 508</td>
                </tr>
                <tr>
                    <td class="posicao">14</td>
                    <td>Paraíba</td>
                    <td class="num">4 030 961</td>
                </tr>
                <tr>
                    <td class="posicao">15</td>
                    <td>Amazonas</td>
                    <td class="num">3 952 262</td>
                </tr>
                <tr>
                    <td class="posicao">16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3 784 239</td>
                </tr>
                <tr>
                    <td class="posicao">17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 303 953</td>
                </tr>
                <tr>
                    <td class="posicao">18</td>
                    <td>Piauí</td>
                    <td class="num">3 270 174</td>
                </tr>
                <tr>
                    <td class="posicao">19</td>
                    <td>Alagoas</td>
                    <td class="num">3 125 254</td>
                </tr>
                <tr>
                    <td class="posicao">20</td>
                    <td>Distrito Federal</td>
                    <td class="num">2 923 369</td>
                </tr>
                <tr>
                    <td class="posicao">21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 833 742</td>
                </tr>
                <tr>
                    <td class="posicao">22</td>
                    <td>Sergipe</td>
                    <td class="num">2 211 868</td>
                </tr>
                <tr>
                    <td class="posicao">23</td>
                    <td>Rondônia</td>
                    <td class="num">1 616 379</td>
                </tr>
                <tr>
                    <td class="posicao">24</td>
                    <td>Tocantins</td>
                    <td class="num">1 584 306</td>
                </tr>
                <tr>
                    <td class="posicao">25</td>
                    <td>Acre</td>
                    <td class="num">829 780</td>
                </tr>
                <tr>
                    <td class="posicao">26</td>
                    <td>Amapá</td>
                    <td class="num">774 268</td>
                </tr>
                <tr>
                    <td class="posicao">27</td>
                    <td>Roraima</td>
                    <td class="num">634 805</td>
                </tr>
                <tr>
                    <td class="ret">...</td>
                    <td class="ret">...</td>
                    <td class="ret">...</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="2">Total</th>
                    <td class="foot">207.800.000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>