<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            height: 100%;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-height: 100px;
            background-image: linear-gradient(45deg, #ffbb00dd, #FF9A02dd, #FF6D02dd, #FF4921dd, #FF2C59dd, #FD1CA3dd, #EE1BDFdd, #D01BF6dd, #9E18FEdd, #7F19FFdd);
            color: black;
        }
        h2 {
            text-align: center;
            color: white;      
        }
    </style>
    <title>Cores em CSS</title>
</head>
<body>
    <h2>Exemplo de cores Instagram</h2>
</html>