<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightpink;
            height: 100px;
            width: 400px;
            border: 10px solid crimson;
            /*
            Mesma coisa que
            border-width: 10px;
            border-style: solid;
            border-color: crimson;
            */
            padding: 10px 20px;
            /*
            Mesma coisa que
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            */
            margin: 10px auto 20px auto;
            /*
            Mesma coisa que
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            */
            outline: 5px dashed salmon;
            /*
            Mesma coisa que
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a {
            border-radius: 5px;
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>