<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            height: 1290px;
            background-image: url(../imagens/tela-youtube.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        body::-webkit-scrollbar {
            width: 0px;
        }
        h1 {
            width: 260px;
            background-color: rgb(248, 34, 34);
            position: absolute;
            top: 1286px;
            text-align: center;
            color: white;
        }
        h1 > a {
            text-decoration: none;
            color: white;
        }
        h1 > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><a href="Https://www.youtube.com.br" target="_blank">Acesse</a></h1>
</body>
</html>