<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        iframe {
            background-color: rgb(158, 158, 158);
            width: 95vw;
            height: 450px;
            border: 2px solid black;
        }
        .imagem {
            background-image: url(https://fla-bucket-s3-us.s3.amazonaws.com/public/images/artigos/34361/1687288177.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fuga error expedita nobis, fugiat quisquam iusto dolore, id molestiae cum, voluptatibus perferendis culpa excepturi repellat atque itaque debitis! Consequatur, explicabo!</p>
    <ul>
        <li><a href="pag001.html" target="frame">Primeira pagina</a></li>
        <li><a href="pag002.html" target="frame">Segunda pagina</a></li>
        <li><a href="pag003.html" target="frame">Terceira pagina</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias a, vel numquam eligendi nihil tempore cupiditate. Placeat, tempore harum laboriosam delectus sed non corporis ad? Quos nihil quasi ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro, iusto vel, sapiente praesentium, laudantium error enim eligendi aliquid iure quod. Possimus quae sapiente quos quisquam velit vero. Corrupti, fugit!</p>
    <iframe frameborder="0" name="frame" srcdoc="<h1>Escolha uma das opcões acima</h1>"class='imagem'>
        <p>Seu navegador é incompatível</p>
    </iframe>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, est quam blanditiis ducimus praesentium quaerat corrupti quas nam quae possimus provident nisi debitis, quod exercitationem! Aut impedit voluptatibus provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis neque odit assumenda a. Architecto, porro! Voluptate, nisi voluptatibus veritatis natus magni deserunt perspiciatis ea doloribus debitis placeat neque? Sequi, quo?</p>
</body>
</html>